A_csaA_NEIS2157.fas.out
A_csaB_NEIS2158.fas.out
A_csaC_NEIS2159.fas.out
A_csaD_NEIS2160.fas.out
B_csb_NEIS2161.fas.out
BCWY_cssA_NEIS0054.fas.out
BCWY_cssB_NEIS0053.fas.out
BCWY_cssC_NEIS0052.fas.out
BCWY_ctrG_NEIS0049.fas.out
C_csc_NEIS0051.fas.out
C_cssE_NEIS0050.fas.out
Correia.fas.out
ctrA_NEIS0055.fas.out
ctrB_NEIS0056.fas.out
ctrC_NEIS0057.fas.out
ctrD_NEIS0058.fas.out
ctrE_NEIS0066.fas.out
ctrF_NEIS0067.fas.out
E_cseA_NEIS2165.fas.out
E_cseB_NEIS2166.fas.out
E_cseC_NEIS2167.fas.out
E_cseD_NEIS2168.fas.out
E_cseE_NEIS2169.fas.out
E_cseF_NEIS2170.fas.out
E_cseG_NEIS2171.fas.out
galE_NEIS0048.fas.out
H_cshC_NEIS2177.fas.out
H_cshD_NEIS2178.fas.out
HZ_cszA_NEIS2173.fas.out
HZ_cszB_NEIS2174.fas.out
I_csiC_NEIS2181.fas.out
IK_csiA_NEIS2179.fas.out
IK_csiB_NEIS2180.fas.out
IK_csiD_NEIS2182.fas.out
IK_csiE_NEIS2183.fas.out
IS1301.fas.out
K_cskC_NEIS2190.fas.out
L_cslA_NEIS2184.fas.out
L_cslB_NEIS2185.fas.out
L_cslC_NEIS2186.fas.out
Nm_16S_rDNA.fas.out
Nm_Gsml.fas.out
Region_A.fas.out
rfbA_NEIS0046.fas.out
rfbB_NEIS0047.fas.out
rfbC_NEIS0045.fas.out
sodC_NEIS1339.fas.out
tex_NEIS0059.fas.out
W_csw_NEIS2162.fas.out
WY_cssF_NEIS2164.fas.out
X_csxA_NEIS2187.fas.out
X_csxB_NEIS2188.fas.out
X_csxC_NEIS2189.fas.out
Z_cszC_NEIS2175.fas.out
Z_cszD_NEIS2176.fas.out
